{
  "name": "m6-array-method-drills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinpursuit/m6-array-method-drills.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joinpursuit/m6-array-method-drills/issues"
  },
  "homepage": "https://github.com/joinpursuit/m6-array-method-drills#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
